Initialize engine version: 4.1.5f1 (ed5ea3281df6)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdx32.dll 8.15.10.1808]
    Renderer: Mobile Intel(R) 4 Series Express Chipset Family
    Vendor:   Intel
    VRAM:     686 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=0 NativeShadow=1 DF16=0 DF24=0 INTZ=0 RAWZ=0 NULL=0 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Dani\Documents\Unity\Roll-a-Ball\Builds\RollABallv01_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Dani\Documents\Unity\Roll-a-Ball\Builds\RollABallv01_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Dani\Documents\Unity\Roll-a-Ball\Builds\RollABallv01_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Dani\Documents\Unity\Roll-a-Ball\Builds\RollABallv01_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.086 seconds
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
